a_to_b <- lm(dat[, 2] ~ dat[, 1])
abline(a = a_to_b$coeff[1], b = a_to_b$coeff[2], col = "red", lty = 2, lwd = 2)
plot(dat[, 2], dat[, 1], ylab = "A", xlab = "B", main = expression(A %<-% B))
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(v = seq(0, 600, by = 100), h = seq(0, 100, by = 20), col = "white")
points(dat[, 2], dat[, 1], col = "blue", pch = 19)
b_to_a <- lm(dat[, 1] ~ dat[, 2])
abline(a = b_to_a$coeff[1], b = b_to_a$coeff[2], col = "red", lty = 2, lwd = 2)
dev.off()
png("size_vs_rent_reveleaed.png", width = 800, height = 600)
par(mfrow =c(1,2))
plot(dat[, 1], dat[, 2], ylab = "Apt Rent", xlab = expression(Apt~Size ~ m^2),
main = expression(Size %->% Rent), pch = 19, cex = .8)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col = "grey")
abline(h = seq(50, 600, by = 50), v = seq(0, 100, by = 20), col = "white")
points(dat[, 1], dat[, 2], col = "blue", pch = 19)
a_to_b <- lm(dat[, 2] ~ dat[, 1])
abline(a = a_to_b$coeff[1], b = a_to_b$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out21$lr, 2))))
plot(dat[, 2], dat[, 1], ylab = expression(Apt~Size~ m^2), xlab = "Apt Rent (EUR)", main = expression(Size %<-% Rent))
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(v = seq(0, 600, by = 100), h = seq(0, 100, by = 20), col = "white")
points(dat[, 2], dat[, 1], col = "blue", pch = 19)
b_to_a <- lm(dat[, 1] ~ dat[, 2])
abline(a = b_to_a$coeff[1], b = b_to_a$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out12$lr, 2))))
dev.off()
par(mfrow =c(1,2))
plot(dat[, 1], dat[, 2], ylab = "Apt Rent", xlab = expression(Apt~Size ~ m^2),
main = expression(Size %->% Rent), pch = 19, cex = .8, cex.main = 1.5)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col = "grey")
abline(h = seq(50, 600, by = 50), v = seq(0, 100, by = 20), col = "white")
points(dat[, 1], dat[, 2], col = "blue", pch = 19)
a_to_b <- lm(dat[, 2] ~ dat[, 1])
abline(a = a_to_b$coeff[1], b = a_to_b$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out21$lr, 2))))
plot(dat[, 2], dat[, 1], ylab = expression(Apt~Size~ m^2), xlab = "Apt Rent (EUR)", main = expression(Size %<-% Rent))
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(v = seq(0, 600, by = 100), h = seq(0, 100, by = 20), col = "white")
points(dat[, 2], dat[, 1], col = "blue", pch = 19)
b_to_a <- lm(dat[, 1] ~ dat[, 2])
abline(a = b_to_a$coeff[1], b = b_to_a$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out12$lr, 2))))
par(mfrow =c(1,2))
plot(dat[, 1], dat[, 2], ylab = "Apt Rent", xlab = expression(Apt~Size ~ m^2),
main = expression(Size %->% Rent), pch = 19, cex = .8, cex.main = 1.5,
cex.lab = 1.2)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col = "grey")
abline(h = seq(50, 600, by = 50), v = seq(0, 100, by = 20), col = "white")
points(dat[, 1], dat[, 2], col = "blue", pch = 19)
a_to_b <- lm(dat[, 2] ~ dat[, 1])
abline(a = a_to_b$coeff[1], b = a_to_b$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out21$lr, 2))))
plot(dat[, 2], dat[, 1], ylab = expression(Apt~Size~ m^2), xlab = "Apt Rent (EUR)", main = expression(Size %<-% Rent))
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(v = seq(0, 600, by = 100), h = seq(0, 100, by = 20), col = "white")
points(dat[, 2], dat[, 1], col = "blue", pch = 19)
b_to_a <- lm(dat[, 1] ~ dat[, 2])
abline(a = b_to_a$coeff[1], b = b_to_a$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out12$lr, 2))))
par(mfrow =c(1,2))
plot(dat[, 1], dat[, 2], ylab = "Apt Rent", xlab = expression(Apt~Size ~ m^2),
main = expression(Size %->% Rent), pch = 19, cex = .8, cex.main = 1.5,
cex.axis = 1.2)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col = "grey")
abline(h = seq(50, 600, by = 50), v = seq(0, 100, by = 20), col = "white")
points(dat[, 1], dat[, 2], col = "blue", pch = 19)
a_to_b <- lm(dat[, 2] ~ dat[, 1])
abline(a = a_to_b$coeff[1], b = a_to_b$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out21$lr, 2))))
plot(dat[, 2], dat[, 1], ylab = expression(Apt~Size~ m^2), xlab = "Apt Rent (EUR)", main = expression(Size %<-% Rent))
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(v = seq(0, 600, by = 100), h = seq(0, 100, by = 20), col = "white")
points(dat[, 2], dat[, 1], col = "blue", pch = 19)
b_to_a <- lm(dat[, 1] ~ dat[, 2])
abline(a = b_to_a$coeff[1], b = b_to_a$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out12$lr, 2))))
par(mfrow =c(1,2))
plot(dat[, 1], dat[, 2], ylab = "B", xlab = "A", main = expression(A %->% B),
, pch = 19, cex = .8, cex.main = 1.5,
cex.axis = 1.1, cex.lab = 1.2)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(h = seq(50, 600, by = 50), v = seq(0, 100, by = 20), col = "white")
points(dat[, 1], dat[, 2], col = "blue", pch = 19)
a_to_b <- lm(dat[, 2] ~ dat[, 1])
abline(a = a_to_b$coeff[1], b = a_to_b$coeff[2], col = "red", lty = 2, lwd = 2)
plot(dat[, 2], dat[, 1], ylab = "A", xlab = "B", main = expression(A %<-% B)
, pch = 19, cex = .8, cex.main = 1.5,
cex.axis = 1.1, cex.lab = 1.2))
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(v = seq(0, 600, by = 100), h = seq(0, 100, by = 20), col = "white")
points(dat[, 2], dat[, 1], col = "blue", pch = 19)
b_to_a <- lm(dat[, 1] ~ dat[, 2])
abline(a = b_to_a$coeff[1], b = b_to_a$coeff[2], col = "red", lty = 2, lwd = 2)
par(mfrow =c(1,2))
plot(dat[, 1], dat[, 2], ylab = "B", xlab = "A", main = expression(A %->% B),
pch = 19, cex = .8, cex.main = 1.5,
cex.axis = 1.1, cex.lab = 1.2)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(h = seq(50, 600, by = 50), v = seq(0, 100, by = 20), col = "white")
points(dat[, 1], dat[, 2], col = "blue", pch = 19)
a_to_b <- lm(dat[, 2] ~ dat[, 1])
abline(a = a_to_b$coeff[1], b = a_to_b$coeff[2], col = "red", lty = 2, lwd = 2)
plot(dat[, 2], dat[, 1], ylab = "A", xlab = "B", main = expression(A %<-% B)
, pch = 19, cex = .8, cex.main = 1.5,
cex.axis = 1.1, cex.lab = 1.2))
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(v = seq(0, 600, by = 100), h = seq(0, 100, by = 20), col = "white")
points(dat[, 2], dat[, 1], col = "blue", pch = 19)
b_to_a <- lm(dat[, 1] ~ dat[, 2])
abline(a = b_to_a$coeff[1], b = b_to_a$coeff[2], col = "red", lty = 2, lwd = 2)
par(mfrow =c(1,2))
plot(dat[, 1], dat[, 2], ylab = "B", xlab = "A", main = expression(A %->% B),
pch = 19, cex = .8, cex.main = 1.5,
cex.axis = 1.1, cex.lab = 1.2)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(h = seq(50, 600, by = 50), v = seq(0, 100, by = 20), col = "white")
points(dat[, 1], dat[, 2], col = "blue", pch = 19)
a_to_b <- lm(dat[, 2] ~ dat[, 1])
abline(a = a_to_b$coeff[1], b = a_to_b$coeff[2], col = "red", lty = 2, lwd = 2)
plot(dat[, 2], dat[, 1], ylab = "A", xlab = "B", main = expression(A %<-% B),
pch = 19, cex = .8, cex.main = 1.5,
cex.axis = 1.1, cex.lab = 1.2))
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(v = seq(0, 600, by = 100), h = seq(0, 100, by = 20), col = "white")
points(dat[, 2], dat[, 1], col = "blue", pch = 19)
b_to_a <- lm(dat[, 1] ~ dat[, 2])
abline(a = b_to_a$coeff[1], b = b_to_a$coeff[2], col = "red", lty = 2, lwd = 2)
par(mfrow =c(1,2))
plot(dat[, 1], dat[, 2], ylab = "B", xlab = "A", main = expression(A %->% B),
pch = 19, cex = .8, cex.main = 1.5,
cex.axis = 1.1, cex.lab = 1.2)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(h = seq(50, 600, by = 50), v = seq(0, 100, by = 20), col = "white")
points(dat[, 1], dat[, 2], col = "blue", pch = 19)
a_to_b <- lm(dat[, 2] ~ dat[, 1])
abline(a = a_to_b$coeff[1], b = a_to_b$coeff[2], col = "red", lty = 2, lwd = 2)
plot(dat[, 2], dat[, 1], ylab = "A", xlab = "B", main = expression(A %<-% B),
pch = 19, cex = .8, cex.main = 1.5,
cex.axis = 1.1, cex.lab = 1.2)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(v = seq(0, 600, by = 100), h = seq(0, 100, by = 20), col = "white")
points(dat[, 2], dat[, 1], col = "blue", pch = 19)
b_to_a <- lm(dat[, 1] ~ dat[, 2])
abline(a = b_to_a$coeff[1], b = b_to_a$coeff[2], col = "red", lty = 2, lwd = 2)
png("size_vs_rent.png", width = 800, height = 600)
par(mfrow =c(1,2))
plot(dat[, 1], dat[, 2], ylab = "B", xlab = "A", main = expression(A %->% B),
pch = 19, cex = .8, cex.main = 1.5,
cex.axis = 1.1, cex.lab = 1.2)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(h = seq(50, 600, by = 50), v = seq(0, 100, by = 20), col = "white")
points(dat[, 1], dat[, 2], col = "blue", pch = 19)
a_to_b <- lm(dat[, 2] ~ dat[, 1])
abline(a = a_to_b$coeff[1], b = a_to_b$coeff[2], col = "red", lty = 2, lwd = 2)
plot(dat[, 2], dat[, 1], ylab = "A", xlab = "B", main = expression(A %<-% B),
pch = 19, cex = .8, cex.main = 1.5,
cex.axis = 1.1, cex.lab = 1.2)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(v = seq(0, 600, by = 100), h = seq(0, 100, by = 20), col = "white")
points(dat[, 2], dat[, 1], col = "blue", pch = 19)
b_to_a <- lm(dat[, 1] ~ dat[, 2])
abline(a = b_to_a$coeff[1], b = b_to_a$coeff[2], col = "red", lty = 2, lwd = 2)
dev.off()
png("size_vs_rent_reveleaed.png", width = 800, height = 600)
par(mfrow =c(1,2))
plot(dat[, 1], dat[, 2], ylab = "Apt Rent", xlab = expression(Apt~Size ~ m^2),
main = expression(Size %->% Rent), pch = 19, cex = .8, cex.main = 1.5,
cex.axis = 1.1, cex.lab = 1.2)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col = "grey")
abline(h = seq(50, 600, by = 50), v = seq(0, 100, by = 20), col = "white")
points(dat[, 1], dat[, 2], col = "blue", pch = 19)
a_to_b <- lm(dat[, 2] ~ dat[, 1])
abline(a = a_to_b$coeff[1], b = a_to_b$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out21$lr, 2))))
plot(dat[, 2], dat[, 1], ylab = expression(Apt~Size~ m^2), xlab = "Apt Rent (EUR)",
main = expression(Size %<-% Rent), pch = 19, cex = .8, cex.main = 1.5,
cex.axis = 1.1, cex.lab = 1.2))
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(v = seq(0, 600, by = 100), h = seq(0, 100, by = 20), col = "white")
points(dat[, 2], dat[, 1], col = "blue", pch = 19)
b_to_a <- lm(dat[, 1] ~ dat[, 2])
abline(a = b_to_a$coeff[1], b = b_to_a$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out12$lr, 2))))
dev.off()
png("size_vs_rent_reveleaed.png", width = 800, height = 600)
par(mfrow =c(1,2))
plot(dat[, 1], dat[, 2], ylab = "Apt Rent", xlab = expression(Apt~Size ~ m^2),
main = expression(Size %->% Rent), pch = 19, cex = .8, cex.main = 1.5,
cex.axis = 1.1, cex.lab = 1.2)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col = "grey")
abline(h = seq(50, 600, by = 50), v = seq(0, 100, by = 20), col = "white")
points(dat[, 1], dat[, 2], col = "blue", pch = 19)
a_to_b <- lm(dat[, 2] ~ dat[, 1])
abline(a = a_to_b$coeff[1], b = a_to_b$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out21$lr, 2))))
plot(dat[, 2], dat[, 1], ylab = expression(Apt~Size~ m^2), xlab = "Apt Rent (EUR)",
main = expression(Size %<-% Rent), pch = 19, cex = .8, cex.main = 1.5,
cex.axis = 1.1, cex.lab = 1.2)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(v = seq(0, 600, by = 100), h = seq(0, 100, by = 20), col = "white")
points(dat[, 2], dat[, 1], col = "blue", pch = 19)
b_to_a <- lm(dat[, 1] ~ dat[, 2])
abline(a = b_to_a$coeff[1], b = b_to_a$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out12$lr, 2))))
dev.off()
png("size_vs_rent_revealed.png", width = 800, height = 600)
par(mfrow =c(1,2))
plot(dat[, 1], dat[, 2], ylab = "Apt Rent", xlab = expression(Apt~Size ~ m^2),
main = expression(Size %->% Rent), pch = 19, cex = .8, cex.main = 1.5,
cex.axis = 1.1, cex.lab = 1.2)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col = "grey")
abline(h = seq(50, 600, by = 50), v = seq(0, 100, by = 20), col = "white")
points(dat[, 1], dat[, 2], col = "blue", pch = 19)
a_to_b <- lm(dat[, 2] ~ dat[, 1])
abline(a = a_to_b$coeff[1], b = a_to_b$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out21$lr, 2))))
plot(dat[, 2], dat[, 1], ylab = expression(Apt~Size~ m^2), xlab = "Apt Rent (EUR)",
main = expression(Size %<-% Rent), pch = 19, cex = .8, cex.main = 1.5,
cex.axis = 1.1, cex.lab = 1.2)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(v = seq(0, 600, by = 100), h = seq(0, 100, by = 20), col = "white")
points(dat[, 2], dat[, 1], col = "blue", pch = 19)
b_to_a <- lm(dat[, 1] ~ dat[, 2])
abline(a = b_to_a$coeff[1], b = b_to_a$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out12$lr, 2))))
dev.off()
plot(dat[, 1], dat[, 2], ylab = "Apt Rent", xlab = expression(Apt~Size ~ m^2),
main = expression(Size %->% Rent), pch = 19, cex = .8, cex.main = 1.5,
cex.axis = 1.1, cex.lab = 1.2)
plot(dat[, 1], dat[, 2], ylab = "Apt Rent", xlab = expression(Apt~Size ~ m^2),
main = expression(Size %->% Rent), pch = 19, cex = .8, cex.main = 1.5,
cex.axis = 1.1, cex.lab = 1.2)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col = "grey")
abline(h = seq(50, 600, by = 50), v = seq(0, 100, by = 20), col = "white")
points(dat[, 1], dat[, 2], col = "blue", pch = 19)
a_to_b <- lm(dat[, 2] ~ dat[, 1])
abline(a = a_to_b$coeff[1], b = a_to_b$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out21$lr, 2))))
par(mfrow =c(1,2))
plot(dat[, 1], dat[, 2], ylab = "Apt Rent", xlab = expression(Apt~Size ~ m^2),
main = expression(Size %->% Rent), pch = 19, cex = .8, cex.main = 1.5,
cex.axis = 1.1, cex.lab = 1.2)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col = "grey")
abline(h = seq(50, 600, by = 50), v = seq(0, 100, by = 20), col = "white")
points(dat[, 1], dat[, 2], col = "blue", pch = 19)
a_to_b <- lm(dat[, 2] ~ dat[, 1])
abline(a = a_to_b$coeff[1], b = a_to_b$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out21$lr, 2))))
plot(dat[, 2], dat[, 1], ylab = expression(Apt~Size~ m^2), xlab = "Apt Rent (EUR)",
main = expression(Size %<-% Rent), pch = 19, cex = .8, cex.main = 1.5,
cex.axis = 1.1, cex.lab = 1.2)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(v = seq(0, 600, by = 100), h = seq(0, 100, by = 20), col = "white")
points(dat[, 2], dat[, 1], col = "blue", pch = 19)
b_to_a <- lm(dat[, 1] ~ dat[, 2])
abline(a = b_to_a$coeff[1], b = b_to_a$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out12$lr, 2))))
png("size_vs_rent_revealed.png", width = 800, height = 600)
par(mfrow =c(1,2))
plot(dat[, 1], dat[, 2], ylab = "Apt Rent", xlab = expression(Apt~Size ~ m^2),
main = expression(Size %->% Rent), pch = 19, cex = .8, cex.main = 1.5,
cex.axis = 1.1, cex.lab = 1.2)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col = "grey")
abline(h = seq(50, 600, by = 50), v = seq(0, 100, by = 20), col = "white")
points(dat[, 1], dat[, 2], col = "blue", pch = 19)
a_to_b <- lm(dat[, 2] ~ dat[, 1])
abline(a = a_to_b$coeff[1], b = a_to_b$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out21$lr, 2))))
plot(dat[, 2], dat[, 1], ylab = expression(Apt~Size~ m^2), xlab = "Apt Rent (EUR)",
main = expression(Size %<-% Rent), pch = 19, cex = .8, cex.main = 1.5,
cex.axis = 1.1, cex.lab = 1.2)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(v = seq(0, 600, by = 100), h = seq(0, 100, by = 20), col = "white")
points(dat[, 2], dat[, 1], col = "blue", pch = 19)
b_to_a <- lm(dat[, 1] ~ dat[, 2])
abline(a = b_to_a$coeff[1], b = b_to_a$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out12$lr, 2))))
dev.off()
png("size_vs_rent.png", width = 800, height = 600)
par(mfrow =c(1,2))
plot(dat[, 1], dat[, 2], ylab = "B", xlab = "A", main = expression(A %->% B),
pch = 19, cex = .8, cex.main = 1.8,
cex.axis = 1.2, cex.lab = 1.3)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(h = seq(50, 600, by = 50), v = seq(0, 100, by = 20), col = "white")
points(dat[, 1], dat[, 2], col = "blue", pch = 19)
a_to_b <- lm(dat[, 2] ~ dat[, 1])
abline(a = a_to_b$coeff[1], b = a_to_b$coeff[2], col = "red", lty = 2, lwd = 2)
plot(dat[, 2], dat[, 1], ylab = "A", xlab = "B", main = expression(A %<-% B),
pch = 19, cex = .8,  cex.main = 1.8,
cex.axis = 1.2, cex.lab = 1.3)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(v = seq(0, 600, by = 100), h = seq(0, 100, by = 20), col = "white")
points(dat[, 2], dat[, 1], col = "blue", pch = 19)
b_to_a <- lm(dat[, 1] ~ dat[, 2])
abline(a = b_to_a$coeff[1], b = b_to_a$coeff[2], col = "red", lty = 2, lwd = 2)
dev.off()
png("size_vs_rent_revealed.png", width = 800, height = 600)
par(mfrow =c(1,2))
plot(dat[, 1], dat[, 2], ylab = "Apt Rent", xlab = expression(Apt~Size ~ m^2),
main = expression(Size %->% Rent), pch = 19, cex = .8, cex.main = 1.8,
cex.axis = 1.2, cex.lab = 1.3)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col = "grey")
abline(h = seq(50, 600, by = 50), v = seq(0, 100, by = 20), col = "white")
points(dat[, 1], dat[, 2], col = "blue", pch = 19)
a_to_b <- lm(dat[, 2] ~ dat[, 1])
abline(a = a_to_b$coeff[1], b = a_to_b$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out21$lr, 2))))
plot(dat[, 2], dat[, 1], ylab = expression(Apt~Size~ m^2), xlab = "Apt Rent (EUR)",
main = expression(Size %<-% Rent), pch = 19, cex = .8 cex.main = 1.8,
cex.axis = 1.2, cex.lab = 1.3)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(v = seq(0, 600, by = 100), h = seq(0, 100, by = 20), col = "white")
points(dat[, 2], dat[, 1], col = "blue", pch = 19)
b_to_a <- lm(dat[, 1] ~ dat[, 2])
abline(a = b_to_a$coeff[1], b = b_to_a$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out12$lr, 2))))
dev.off()
par(mfrow =c(1,2))
plot(dat[, 1], dat[, 2], ylab = "Apt Rent", xlab = expression(Apt~Size ~ m^2),
main = expression(Size %->% Rent), pch = 19, cex = .8, cex.main = 1.8,
cex.axis = 1.2, cex.lab = 1.3)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col = "grey")
abline(h = seq(50, 600, by = 50), v = seq(0, 100, by = 20), col = "white")
points(dat[, 1], dat[, 2], col = "blue", pch = 19)
a_to_b <- lm(dat[, 2] ~ dat[, 1])
abline(a = a_to_b$coeff[1], b = a_to_b$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out21$lr, 2))))
plot(dat[, 2], dat[, 1], ylab = expression(Apt~Size~ m^2), xlab = "Apt Rent (EUR)",
main = expression(Size %<-% Rent), pch = 19, cex = .8 cex.main = 1.8,
cex.axis = 1.2, cex.lab = 1.3)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(v = seq(0, 600, by = 100), h = seq(0, 100, by = 20), col = "white")
points(dat[, 2], dat[, 1], col = "blue", pch = 19)
b_to_a <- lm(dat[, 1] ~ dat[, 2])
abline(a = b_to_a$coeff[1], b = b_to_a$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out12$lr, 2))))
par(mfrow =c(1,2))
plot(dat[, 1], dat[, 2], ylab = "Apt Rent", xlab = expression(Apt~Size ~ m^2),
main = expression(Size %->% Rent), pch = 19, cex = .8, cex.main = 1.8,
cex.axis = 1.2, cex.lab = 1.3)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col = "grey")
abline(h = seq(50, 600, by = 50), v = seq(0, 100, by = 20), col = "white")
points(dat[, 1], dat[, 2], col = "blue", pch = 19)
a_to_b <- lm(dat[, 2] ~ dat[, 1])
abline(a = a_to_b$coeff[1], b = a_to_b$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out21$lr, 2))))
plot(dat[, 2], dat[, 1], ylab = expression(Apt~Size~ m^2), xlab = "Apt Rent (EUR)",
main = expression(Size %<-% Rent), pch = 19, cex = .8, cex.main = 1.8,
cex.axis = 1.2, cex.lab = 1.3)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(v = seq(0, 600, by = 100), h = seq(0, 100, by = 20), col = "white")
points(dat[, 2], dat[, 1], col = "blue", pch = 19)
b_to_a <- lm(dat[, 1] ~ dat[, 2])
abline(a = b_to_a$coeff[1], b = b_to_a$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out12$lr, 2))))
png("size_vs_rent_revealed.png", width = 800, height = 600)
par(mfrow =c(1,2))
plot(dat[, 1], dat[, 2], ylab = "Apt Rent", xlab = expression(Apt~Size ~ m^2),
main = expression(Size %->% Rent), pch = 19, cex = .8, cex.main = 1.8,
cex.axis = 1.2, cex.lab = 1.3)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col = "grey")
abline(h = seq(50, 600, by = 50), v = seq(0, 100, by = 20), col = "white")
points(dat[, 1], dat[, 2], col = "blue", pch = 19)
a_to_b <- lm(dat[, 2] ~ dat[, 1])
abline(a = a_to_b$coeff[1], b = a_to_b$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out21$lr, 2))))
plot(dat[, 2], dat[, 1], ylab = expression(Apt~Size~ m^2), xlab = "Apt Rent (EUR)",
main = expression(Size %<-% Rent), pch = 19, cex = .8, cex.main = 1.8,
cex.axis = 1.2, cex.lab = 1.3)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(v = seq(0, 600, by = 100), h = seq(0, 100, by = 20), col = "white")
points(dat[, 2], dat[, 1], col = "blue", pch = 19)
b_to_a <- lm(dat[, 1] ~ dat[, 2])
abline(a = b_to_a$coeff[1], b = b_to_a$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out12$lr, 2))))
dev.off()
png("size_vs_rent_revealed.png", width = 800, height = 600)
par(mfrow =c(1,2))
plot(dat[, 1], dat[, 2], ylab = "Apt Rent", xlab = expression(Apt~Size ~ m^2),
main = expression(Size %->% Rent), pch = 19, cex = .8, cex.main = 1.8,
cex.axis = 1.2, cex.lab = 1.3)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col = "grey")
abline(h = seq(50, 600, by = 50), v = seq(0, 100, by = 20), col = "white")
points(dat[, 1], dat[, 2], col = "blue", pch = 19)
a_to_b <- lm(dat[, 2] ~ dat[, 1])
abline(a = a_to_b$coeff[1], b = a_to_b$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out21$lr, 2))), cex = 1.8)
plot(dat[, 2], dat[, 1], ylab = expression(Apt~Size~ m^2), xlab = "Apt Rent (EUR)",
main = expression(Size %<-% Rent), pch = 19, cex = .8, cex.main = 1.8,
cex.axis = 1.2, cex.lab = 1.3)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(v = seq(0, 600, by = 100), h = seq(0, 100, by = 20), col = "white")
points(dat[, 2], dat[, 1], col = "blue", pch = 19)
b_to_a <- lm(dat[, 1] ~ dat[, 2])
abline(a = b_to_a$coeff[1], b = b_to_a$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out12$lr, 2))), cex = 1.8)
dev.off()
par(mfrow =c(1,2))
plot(dat[, 1], dat[, 2], ylab = "Apt Rent", xlab = expression(Apt~Size ~ m^2),
main = expression(Size %->% Rent), pch = 19, cex = .8, cex.main = 1.8,
cex.axis = 1.2, cex.lab = 1.3)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col = "grey")
abline(h = seq(50, 600, by = 50), v = seq(0, 100, by = 20), col = "white")
points(dat[, 1], dat[, 2], col = "blue", pch = 19)
a_to_b <- lm(dat[, 2] ~ dat[, 1])
abline(a = a_to_b$coeff[1], b = a_to_b$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out21$lr, 2))), cex = 1.5)
plot(dat[, 2], dat[, 1], ylab = expression(Apt~Size~ m^2), xlab = "Apt Rent (EUR)",
main = expression(Size %<-% Rent), pch = 19, cex = .8, cex.main = 1.8,
cex.axis = 1.2, cex.lab = 1.3)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(v = seq(0, 600, by = 100), h = seq(0, 100, by = 20), col = "white")
points(dat[, 2], dat[, 1], col = "blue", pch = 19)
b_to_a <- lm(dat[, 1] ~ dat[, 2])
abline(a = b_to_a$coeff[1], b = b_to_a$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out12$lr, 2))), cex = 1.5)
png("size_vs_rent_revealed.png", width = 800, height = 600)
par(mfrow =c(1,2))
plot(dat[, 1], dat[, 2], ylab = "Apt Rent", xlab = expression(Apt~Size ~ m^2),
main = expression(Size %->% Rent), pch = 19, cex = .8, cex.main = 1.8,
cex.axis = 1.2, cex.lab = 1.3)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col = "grey")
abline(h = seq(50, 600, by = 50), v = seq(0, 100, by = 20), col = "white")
points(dat[, 1], dat[, 2], col = "blue", pch = 19)
a_to_b <- lm(dat[, 2] ~ dat[, 1])
abline(a = a_to_b$coeff[1], b = a_to_b$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out21$lr, 2))), cex = 1.5)
plot(dat[, 2], dat[, 1], ylab = expression(Apt~Size~ m^2), xlab = "Apt Rent (EUR)",
main = expression(Size %<-% Rent), pch = 19, cex = .8, cex.main = 1.8,
cex.axis = 1.2, cex.lab = 1.3)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(v = seq(0, 600, by = 100), h = seq(0, 100, by = 20), col = "white")
points(dat[, 2], dat[, 1], col = "blue", pch = 19)
b_to_a <- lm(dat[, 1] ~ dat[, 2])
abline(a = b_to_a$coeff[1], b = b_to_a$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out12$lr, 2))), cex = 1.5)
dev.off()
png("size_vs_rent_revealed.png", width = 800, height = 600)
par(mfrow =c(1,2))
plot(dat[, 1], dat[, 2], ylab = "Apt Rent", xlab = expression(Apt~Size ~ m^2),
main = expression(Size %->% Rent), pch = 19, cex = .8, cex.main = 1.8,
cex.axis = 1.2, cex.lab = 1.3)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col = "grey")
abline(h = seq(50, 600, by = 50), v = seq(0, 100, by = 20), col = "white")
points(dat[, 1], dat[, 2], col = "blue", pch = 19)
a_to_b <- lm(dat[, 2] ~ dat[, 1])
abline(a = a_to_b$coeff[1], b = a_to_b$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out21$lr, 2))), cex = 1.2)
plot(dat[, 2], dat[, 1], ylab = expression(Apt~Size~ m^2), xlab = "Apt Rent (EUR)",
main = expression(Size %<-% Rent), pch = 19, cex = .8, cex.main = 1.8,
cex.axis = 1.2, cex.lab = 1.3)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(v = seq(0, 600, by = 100), h = seq(0, 100, by = 20), col = "white")
points(dat[, 2], dat[, 1], col = "blue", pch = 19)
b_to_a <- lm(dat[, 1] ~ dat[, 2])
abline(a = b_to_a$coeff[1], b = b_to_a$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out12$lr, 2))), cex = 1.2)
dev.off()
png("size_vs_rent_revealed.png", width = 800, height = 600)
par(mfrow =c(1,2))
plot(dat[, 1], dat[, 2], ylab = "Apt Rent", xlab = expression(Apt~Size ~ m^2),
main = expression(Size %->% Rent), pch = 19, cex = .8, cex.main = 1.8,
cex.axis = 1.2, cex.lab = 1.3)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col = "grey")
abline(h = seq(50, 600, by = 50), v = seq(0, 100, by = 20), col = "white")
points(dat[, 1], dat[, 2], col = "blue", pch = 19)
a_to_b <- lm(dat[, 2] ~ dat[, 1])
abline(a = a_to_b$coeff[1], b = a_to_b$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out21$lr, 2))), cex = 1.1)
plot(dat[, 2], dat[, 1], ylab = expression(Apt~Size~ m^2), xlab = "Apt Rent (EUR)",
main = expression(Size %<-% Rent), pch = 19, cex = .8, cex.main = 1.8,
cex.axis = 1.2, cex.lab = 1.3)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col =
"grey")
abline(v = seq(0, 600, by = 100), h = seq(0, 100, by = 20), col = "white")
points(dat[, 2], dat[, 1], col = "blue", pch = 19)
b_to_a <- lm(dat[, 1] ~ dat[, 2])
abline(a = b_to_a$coeff[1], b = b_to_a$coeff[2], col = "red", lty = 2, lwd = 2)
mtext(bquote(chi^2 == .(round(out12$lr, 2))), cex = 1.1)
dev.off()
